spring.application.name=Calorie Tracker App
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calorie_tracker_app
spring.datasource.username=calorie_tracker_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

# Debug Logger (uncomment for more console information at runtime)
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG