spring.application.name=Calorie Tracker App
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calorie_tracker_app
spring.datasource.username=calorie_tracker_user
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create #comment out to keep my old databases a minute for testing
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=public
#logger
#logging.level.org.springframework=DEBUG

#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform